Node js & Express
========================
* crear packages json
npm init --yes

* installar Express (framework) mongoose (Mongodb) morgan (monitoreo)
npm i express mongoose morgan

*refrescar server nodemon dependencia
npm i nodemon -D

*cors 
npm install cors

*json format
npm install body-parser

=========================
script
npm start <- correr server en prod
npm run dev <- correr serve en dev

#############################################
React js
============================================

INSTALACION
1.  npm install -g create-react-app

CREAR PROYECTO
1.  create-react-app proyectname
2.  npm start <- correrlo 
3.  npm build <- compilarlo

REACT ROUTER
npm i react-router --save
npm install react-router-dom --save

HTTP
npm install axios

MOMENT
npm install moment --save

FINAL FORM
npm install --save final-form react-final-form
